<?php

include_once 'conf.php';


/**
 * Запрос со стороны сервера e-POS на подтверждение проведения операции.
 *
 * В случае, если все параметры в первичном запросе со стороны Партнёра переданы
 * корректно, сервер e-POS производит расчёт суммы в указанной электронной валюты,
 * которая будет взиматься с клиента, и осуществляет POST-вызов по заранее
 * определённому адресу на сервере Партнёра для подтверждения проведения операции.
 *
 * При этом осуществляется передача следующих параметров:
 * operator,
 * account,
 * sum,
 * currency,
 * opercode,
 * paycurr
 *      дублируют значения первичного запроса
 * amount
 *      базовая стоимость услуги
 * payCL
 *      сумма, которую необходимо будет оплатить клиенту для успешного проведения
 *      операции (в выбранной электронной валюте)
 * operID
 *      код, присвоенный операции на сервере e-POS
 *          Для предотвращения неполучения (например, из-за разрыва связи) данного
 *          кода естественным путём (ответом на первичный запрос), его можно сохранять
 *          на сервере Партнёра уже на данном этапе
 *      <strong>ВНИМАНИЕ!</strong> В случае согласия с проведением операции,
 *          сервер Партнёра в ответ на данный запрос должен отправить сочетание
 *          символов «OK» (две заглавные английские буквы без кавычек).
 *          При любом другом ответе проведение операции будет отклонено.
 */
/**
 * Пример. Анализ запроса на сервере Партнёра (php).
 * <?php
 *      $operator = $_POST["operator"];
 *      $account = $_POST["account"];
 *      $sum = $_POST["sum"];
 *      $currency = $_POST["currency"];
 *      $opercode = $_POST["opercode"];
 *      $paycurr = $_POST["paycurr"];
 *      $amount = $_POST["amount"];
 *      $payCL = $_POST["payCL"];
 *      $operID = $_POST["operID"];
 *
 *      // Выполнение действий по определению корректности
 *      // переданных параметров
 *
 *      if (Платёж необходимо провести)
 *      {
 *        print "OK";
 *        exit(-1);
 *      }
 *      else print "No, thanks"; // для отказа от проведения платежа
 *                               // можно вернуть любую последовательность
 *                               // символов
 * ?>
 */
$operator = $_POST["operator"];
$account = $_POST["account"];
$sum = $_POST["sum"];
$currency = $_POST["currency"];
$opercode = $_POST["opercode"];
$paycurr = $_POST["paycurr"];
$amount = $_POST["amount"];
$payCL = $_POST["payCL"];
$operID = $_POST["operID"];


$sql = "INSERT INTO `$db_tbl`
               (`operator`,  `sum`,  `paycurr`,  `amount`,  `payCL`,  `operID`, `date_create`)
        VALUES ('$operator', '$sum', '$paycurr', '$amount', '$payCL', '$operID', NOW())";

if(mysql_query($sql)) {
    echo "OK";
}


exit;

?>